<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - GST Calculator India</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            padding-top: 64px; /* height of the header */
        }
        .sticky-header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 50;
            padding-left: 16px; /* Add padding to the left */
        padding-right: 16px; /* Add padding to the right */
        }
        @media (max-width: 640px) {
            .header-nav {
                display: none;
                flex-direction: column;
            }
            .header-nav.hidden {
                display: flex;
            }
            .header-toggle {
                display: block;
            }
        }
        @media (min-width: 641px) {
            .header-toggle {
                display: none;
            }
            .header-nav {
                display: flex;
            }
        }
    </style>
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">
    {% include 'header.html' %}
    <main class="container max-w-lg mx-auto bg-white p-8 rounded-lg shadow-lg my-8">
        <h2 class="text-xl font-bold text-center mb-6">Help</h2>
        <p>If you have any questions or need assistance with using our GST calculator, please feel free to contact us through the contact form on the Contact Us page.</p>
    </main>
</body>
</html>
